src/graphql/schemas/property.graphql

type Property {
  id: ID!
  title: String!
  description: String!
  location: Location!
  price: Float!
  images: [Image!]!
  amenities: [String!]!
  host: User!
  maxGuests: Int!
  type: PropertyType!
  rating: Float
  reviews: [Review!]
  petFriendly: Boolean
  allowsCats: Boolean
  allowsDogs: Boolean
  createdAt: String!
  updatedAt: String!
}

type Location {
  address: String!
  city: String!
  state: String!
  country: String!
  zipCode: String!
  coordinates: Coordinates
}

type Coordinates {
  latitude: Float
  longitude: Float
}

type Image {
  url: String!
  publicId: String!
}

enum PropertyType {
  HOUSE
  APARTMENT
  VILLA
  CABIN
  COTTAGE
}

type Review {
  id: ID!
  rating: Int!
  comment: String
  guest: User!
  createdAt: String!
}

input CreatePropertyInput {
  title: String!
  description: String!
  location: LocationInput!
  price: Float!
  images: [ImageInput!]!
  amenities: [String!]!
  maxGuests: Int!
  type: PropertyType!
  petFriendly: Boolean
  allowsCats: Boolean
  allowsDogs: Boolean
}

input LocationInput {
  address: String!
  city: String!
  state: String!
  country: String!
  zipCode: String!
  coordinates: CoordinatesInput
}

input CoordinatesInput {
  latitude: Float
  longitude: Float
}

input ImageInput {
  url: String!
  publicId: String!
}

input UpdatePropertyInput {
  id: ID!
  title: String
  description: String
  location: LocationInput
  price: Float
  images: [ImageInput!]
  amenities: [String!]
  maxGuests: Int
  type: PropertyType
  petFriendly: Boolean
  allowsCats: Boolean
  allowsDogs: Boolean
}

type PropertyResponse {
  success: Boolean!
  message: String
  property: Property
}

type PropertyConnection {
  items: [Property!]!
  pageInfo: PageInfo
}

type PageInfo {
  totalCount: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

type Query {
  property(id: ID!): Property
  properties(
    limit: Int
    offset: Int
    filter: PropertyFilterInput
  ): PropertyConnection!
  myProperties: [Property!]!
  searchProperties(query: String!): PropertyConnection!
}

input PropertyFilterInput {
  type: PropertyType
  maxPrice: Float
  minPrice: Float
  location: String
  maxGuests: Int
  petFriendly: Boolean
  allowsCats: Boolean
  allowsDogs: Boolean
}

type Mutation {
  createProperty(input: CreatePropertyInput!): Property!
  updateProperty(input: UpdatePropertyInput!): Property!
  deleteProperty(id: ID!): Boolean!
}